# Work on vite start with VITE_

#  VITE_API_USER=https://lift-backend-test.onrender.com/api/v1/
 
 
# ----------------------------------- DEV -----------------------------------
# VITE_API_USER=http://localhost:5000/api/v1/

# VITE_API_USER=https://api-test.chumchumreward.com/api/v1/
# VITE_IMAGE_URL=https://api-test.chumchumreward.com/

# LIFF Bew
# VITE_LIFF_ID=2001035033-w8g1yvBj


# ----------------------------------- PROD -----------------------------------
VITE_API_USER=https://api-prod.chumchumreward.com/api/v1/
VITE_IMAGE_URL=https://api-prod.chumchumreward.com/

# LIFF Prod
VITE_LIFF_ID=2005391967-lXYxnNXx

 
 

